# QRCodeScannerandGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddhesh/qrcodescannerandgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhesh/qrcodescannerandgenerator/: GenerateQRCodeActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  ScanQRCodeActivity.java
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_home.xml  activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddhesh/qrcodescannerandgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
