<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQRCodeActivity">

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:padding="10dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:id="@+id/idTVScannedData"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/yellow"
        android:background="@color/black_shade_1"
        android:textSize="18sp"
        android:textIsSelectable="true"

        android:text="Scanned Data Will Appear Here"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1373457972994236/6503774804">
    </com.google.android.gms.ads.AdView>






</RelativeLayout>